<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
			}
			#shuang {
				margin: 0 0 100px 0;
			}
			#header {
				width: 100%;
				height: 100px;
				background: black;
			}
			#middle {
				width: 100%;
				float: left;
			}
			#insert {
				margin: 0 180px 0 200px;
				background: red;
				height: 100px;
			}
			#left {
				margin-left: -100%;
				width: 200px;
				background: aquamarine;
				height: 100px;
				float: left;
			}
			#right {
				margin-left: -180px;
				width: 180px;
				background: aquamarine;
				height: 100px;
				float: left;
			}
			#footer {
				clear: both;
				height: 100px;
				background: blue;
			}

			#title {
				width: 100%;
				height: 100px;
				background: black;
			}
			#pd {
				padding-left: 200px;
				padding-right: 180px;
				height: 100px;
				width: 100%;
				box-sizing: border-box;
			}
			#main,
			#before,
			#after {
				height: 100px;
				float: left;
			}
			#main {
				width: 100%;
				background: red;
			}
			#before {
				margin-left: -100%;
				width: 200px;
				background: aquamarine;
				height: 100px;
				position: relative;
				right: 200px;
			}
			#after {
				margin-left: -180px;
				width: 180px;
				background: aquamarine;
				height: 100px;
				left: 180px;
				position: relative;
				/* position: relative; */
			}
			#last {
				height: 100px;
				background: blue;
			}
		</style>
	</head>
	<body>
		<div id="shuang">
			<!-- 双飞翼  -->
			<div id="header"></div>
			<div id="middle">
				<div id="insert"></div>
			</div>
			<div id="left"></div>
			<div id="right"></div>
			<div id="footer"></div>
		</div>
		<div id="shen">
			<!-- 圣杯  -->
			<div id="title"></div>
			<div id="pd">
				<div id="main"></div>
				<div id="before"></div>
				<div id="after"></div>
			</div>
			<div id="last"></div>
		</div>
	</body>
</html>
